<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PicBook.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head runat="server">
       <link href="css/master.css" type="text/css" rel="stylesheet" media="screen,projection" />

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <br />
      
    <title><%: Page.Title %> - PicBook</title>
     
 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>

    
       
       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/Login2.aspx">PicBook</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       <%-- <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Friends.aspx">Friends</a></li>
                        <li><a runat="server" href="~/PFriends.aspx">Pending Friend Request</a></li>
                        <li><a runat="server" href="~/FStreams.aspx">Follow Streams</a></li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/CreateUser.aspx">Register</a></li>
                                <li><a runat="server" href="~/Login2.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello,  !</a></li>
                                <li>
                                   
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
           </div>
        
          			
          		<div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="jumbotron" style="background-color: #f0f0f0; opacity: .8; z-index = -10;">
                <p>&copy; <%: DateTime.Now.Year %> - Anshul Mehra & Srujan Saggam</p>
                    </div>
            </footer>
        </div>
      
  </body>
</html>


